<?php
define('DONOTCACHEPAGE', true);

get_header(); ?> <section class="banner-unidades d-none d-lg-block"><div class="banner-1 d-none d-lg-block bg-agendamento bg-sobre"><div class="filter-white blue"><span class="d-none title d-lg-block">Home Angels</span></div></div></section><section class="agendamento-concluido"><div class="textura"><div class="col-12 py-5 px-4 text-center"><img class="d-lg-none" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/concluido.png" alt=""> <span class="title col-lg-7 px-2">OBRIGADO, <?= $_GET['customer_name'] ?>!</span><p class="text col-lg-6 px-2">Agradecemos o seu interesse. Em breve um de nossos consultores entrará em contato!</p><div class="agendamento-concluido-mob mx-auto col-lg-4 col-12 px-0"><a href="<?= get_site_url(); ?>/" class="btn-geral">Ir para home</a></div></div></div></section> <?php get_template_part('footer-extra'); ?> <?php get_footer(); ?>